.headers {
  gap: var(--spacing-800);
}

.headers .size-xxxl {
  gap: var(--spacing-400);
}

.headers .size-xxxl .labels, 
.headers .size-xxxl .description  {
  gap: var(--spacing-300);
}

.headers .size-xxxl .title {
  margin-bottom: var(--spacing-negative-500);
}

.headers .size-xxl,
.headers .size-xl,
.headers .size-lg,
.headers .size-md,
.headers .size-sm,
.headers .size-xs {

}

.line {
  border: none;
  border-top: 2px solid var(--color-key-tertiary);
  margin: var(--spacing-400) 0;
}

.col {
  display: flex;
  flex-direction: column;
}



.btn {
  background: var(--color-primary);
  color: var(--color-white);
  padding: var(--spacing-400) var(--spacing-600);
  border-radius: var(--radius-lg);
  font-family: 'Avenir Black', sans-serif;
  font-size: var(--font-size-base);
  line-height: var(--font-size-base);;
  transition: 175ms ease-in-out;
}

.btn:hover {
  background-color: var(--button-primary-hover-bg);
}

.btn:active {
  background-color: var(--button-primary-active-bg);
}

.btn--primary {
  background-color: var(--button-primary-default-bg);
  color: var(--button-primary-default-text);
}

.card {
  border: 4px solid #ffffff;
  border-radius: 8px;
  padding: 16px;
  background-color: #f9f9f9;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-title {
  font-size: 1.5rem;
  margin-bottom: 8px;
}

.card-body {
  font-size: 1rem;
  color: #333;
}